{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
    "features": {
        "ghcr.io/devcontainers-extra/features/hatch:2": {}
    },
    "postCreateCommand": "pip install -e . && pip install $(hatch dep show requirements -f dev -f test)",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "GitHub.vscode-pull-request-github",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.python"
            ]
        }
    }
}
