{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.10",
    "features": {
        "ghcr.io/devcontainers-contrib/features/hatch:2": {},
        "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
    },
    "postCreateCommand": "pip install -e . && pip install $(hatch dep show requirements -f dev -f test) && (if [ -e .git ]; then pre-commit install-hooks; fi)",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "GitHub.vscode-pull-request-github",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-python.python"
            ]
        }
    }
}
